<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1152a92ee28244e5baa1c05c5212c32e" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="FlyingSnow.Contract.Manager" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyingSnow.Contract.Transfer" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FlyingSnow.Contract.Monitor" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="FlyingSnow.Contract.Base.t_member" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>